# cms-backend

./: Backup.conf.txt  README.md  cms-backend.sln  cms.db  project-blue-print.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: CategoriesController.cs
API/DTOs/Categories/: CategoryDtos.cs
API/Properties/: launchSettings.json
Admin/: Program.cs  appsettings.json
Admin/Controllers/: CategoriesController.cs  HomeController.cs
Admin/Models/Categories/: CategoryFormViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/Data/: AppDbContext.cs.cs
Core/Enums/: CategoryStatus.cs
Core/Migrations/: 20260319074408_InitialCreate.Designer.cs  20260319074408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: Category.cs
Core/Models/Base/: ApiResponse.cs  AuditableEntity.cs  BaseEntity.cs  PagedResult.cs
Core/Repositories/: IRepository.cs  Repository.cs
cms-backend/: .env  Program.cs  WeatherForecast.cs  appsettings.json  cms-backend.csproj  cms-backend.http  cms.db  project-blue-print.md  project-commands.md
cms-backend/Controllers/: CategoriesController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
cms-backend/Controllers/Admin/: AdminController.cs  CategoriesController.cs
cms-backend/DTOs/: PagedResponseDto.cs
cms-backend/DTOs/Admin/: CategoryDto.cs
cms-backend/DTOs/Categories/: CategoryCreateDto.cs  CategoryDropdownQueryDto.cs  CategoryQueryDto.cs  CategoryResponseDto.cs  DropdownResponseDto.cs
cms-backend/DTOs/Posts/: PostCreateDto.cs  PostResponseDto.cs  PostUpdateDto.cs
cms-backend/DTOs/Users/: LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
cms-backend/Data/: ApplicationDbContext.cs
cms-backend/Enums/: CategoryStatus.cs
cms-backend/Helpers/: SeederHelper.cs  ValidationExtensions.cs
cms-backend/Mappings/: AutoMapperProfile.cs  CategoryMappingProfile.cs
cms-backend/Migrations/: 20250513171820_UserCreate.Designer.cs  20250513171820_UserCreate.cs  20250520165303_CreateUerTBLNDSeedData.Designer.cs  20250520165303_CreateUerTBLNDSeedData.cs  20250520172412_CreateUerSeed.Designer.cs  20250520172412_CreateUerSeed.cs  20250617152458_InitialCreate.Designer.cs  20250617152458_InitialCreate.cs  20250618171219_InitialCreate.Designer.cs  20250618171219_InitialCreate.cs  20250623152029_InitialCreate.Designer.cs  20250623152029_InitialCreate.cs  20250627062229_InitialCreate.Designer.cs  20250627062229_InitialCreate.cs  20260308065337_InitialCreate.Designer.cs  20260308065337_InitialCreate.cs  20260313065819_InitialCreate.Designer.cs  20260315070326_InitialCreate.Designer.cs  20260315070326_InitialCreate.cs  20260319052127_InitialCreate.Designer.cs  20260319052127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
cms-backend/Models/: ApiResponse.cs  Category.cs  Post.cs  User.cs
cms-backend/Models/Base/: ApiResponse.cs  AuditableEntity.cs  BaseEntity.cs  PagedResult.cs
cms-backend/Properties/: launchSettings.json
cms-backend/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IRepository.cs  PostRepository.cs  Repository.cs
cms-backend/Validators/: CategoryCreateDtoValidator.cs  CategoryCreateValidator.cs  PostCreateValidator.cs  RegisterValidator.cs
cms-backend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
cms-backend/Views/Admin/: Index.cshtml  Index.cshtml.cs
cms-backend/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms-backend/Views/Shared/: _Layout.cshtml
cms-backend/wwwroot/: index.html
cms-backend/wwwroot/DataTables/: datatables.css  datatables.js
